NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Contact / réseaux (Footer)
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_MALT_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_PHONE=
